<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ValBerekenen.exe" version="1.0.0.2" publicKeyToken="5fc3f07dcca08179" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ValBerekenen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ValBerekenen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ValBerekenen.exe" size="112064">
      <assemblyIdentity name="ValBerekenen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2imSLp29oozZCOlwxwTV037TRO0nFP+p3hMZRZrvBp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="27037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mwFkzXSjb0wzoQZiUlEqO3cF+X15T1XdlAwOq2UAhXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconVAL.ico" size="25381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFirf+6g/PY9szCZ3rRyj7RukYWFuH1pfviAAXxBe08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ValBerekenen.exe.config" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRXJhShnFxsS6yV4OAqVg4bE5f+YPC978LYbMy3DH+U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DARIUSH\Dariush" issuerKeyHash="332854ec3bf998233d8b369b7946ae5a3a0f75a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IDzd28kh3XUC9YslvmUAdtEZ2edxaBdbxrAYd8gVtDA=</DigestValue></Reference></SignedInfo><SignatureValue>izFQ4ULqe7GF6yWsHgCxUvjEBf+j3SYzEo0VvJ4AOD7XqgTUMLIPCQoZneAX+YH11OIn0Hj9hqyFmX3aipCuqzga1JgHGc9m0E85UQx3iAcsFuSj21mANZp+qeDR4xbe2aBOY8MctX2c/eH5YycAz7qep7lK/2CMTRfsvL2b0HA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcKf1c+NdIZJV0ARGLhq9o/eVVBJdZl295WnpRhgTK3NObvHyb1BNWTbw3naPyMdhdDatpqQpvJnRQ4+0pCVm7FHwUZaKA8DYTEPaXLQs7Tc1ilOZxOkMUIlBUK4g/zjmhJqcJXQK9jhbpTk51+hcQae4rnn1OEtoo8tN/z2FME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30b415c87718b0c65b176871e7d919d1760065be258bf50275dd21c9dbdd3c20" Description="" Url=""><as:assemblyIdentity name="ValBerekenen.exe" version="1.0.0.2" publicKeyToken="5fc3f07dcca08179" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARIUSH\Dariush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F3f+wWGyjmHj1zoi2ytdHCiY3MR46arid8E6dzKRv5M=</DigestValue></Reference></SignedInfo><SignatureValue>t/wx3GVFC/qIy7BuB9mFBnz/vQugUl+jSd8MNuF4+fDDaTSK2S6r0h8yddN7j0ZFZ6UUfNdL5sVCAdRNMYGlaFhFWxJVdJTWKLjoHprHAE1wtjLFigc0Jy2zuKglDK1a60YFhhD9maAoAq2dotDa4YZhm21moWH1h+fshaVN1So=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcKf1c+NdIZJV0ARGLhq9o/eVVBJdZl295WnpRhgTK3NObvHyb1BNWTbw3naPyMdhdDatpqQpvJnRQ4+0pCVm7FHwUZaKA8DYTEPaXLQs7Tc1ilOZxOkMUIlBUK4g/zjmhJqcJXQK9jhbpTk51+hcQae4rnn1OEtoo8tN/z2FME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQa23jyimC7o5CFGjVWMcgsjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABBAFIASQBVAFMASABcAEQAYQByAGkAdQBzAGgwHhcNMTkwNjE2MTczMDU4WhcNMjAwNjE1MjMzMDU4WjApMScwJQYDVQQDHh4ARABBAFIASQBVAFMASABcAEQAYQByAGkAdQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHCn9XPjXSGSVdAERi4avaP3lVQSXWZdveVp6UYYEytzTm7x8m9QTVk28N52j8jHYXQ2raakKbyZ0UOPtKQlZuxR8FGWigPA2ExD2ly0LO03NYpTmcTpDFCJQVCuIP845oSanCV0CvY4W6U5OdfoXEGnuK559ThLaKPLTf89hTBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXdbcBvPD3NZLrtf0Hk9gQo0YBmrxix1ijC4AmBH7GF/9/wBs3dgmC2xgBWqiNw/ut5P+/3QrLcNApcO8wvhxdf0QDw6QBSnkrN9wvYFH6/qs8fZLBXtWGWng38dCzddg1fD/t7fP9AOd1q3zIVtZ489uIvGMtnesA3CFyTfbdJs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>